# Uncomment this line to define a global platform for your project
platform :ios, '7.0'

target 'TruckSheet Lite' do
pod 'IQKeyboardManager'
end

target 'TruckSheet LiteTests' do

end

target 'TruckSheet LiteUITests' do

end

